@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,600,400,300);


.frame {
    position: absolute;
    top: 50%;
    left: 50%;
	margin-top: -200px;
    z-index: -1;
 	margin-left: -200px;
    height: 400px;
    width: 400px;
    border: 50px;
    border-color: black;   
	box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);    
    border-radius: 2px;
    font-family: 'Courier New', 'Courier', sans-serif;
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.center {
    position: absolute;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    background: rgb(235, 235, 235);      
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

.card-basic {
	position: absolute;
    z-index: 1;
	width: 110px;
	height: 160px;
    left: 20px;
    top: 30px;
	background: white;
	border-radius: 3px;
	box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.1);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;	
	cursor: pointer;
	transition: all 0.3s ease-in-out;
    
	&:hover {
		transform: scale(1.1) translate3d(0,0,0);
		box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.1);
		
		.top {
			background: #7d6178;
        
		}
		
		.price {
			color: #b884b6;
		}		
	}
}

.card-pro {
    position: absolute;
    z-index: 1;
	width: 110px;
	height: 160px;
    left: 143px;
    top: 30px;
	background: white;
    border-radius: 3px;
	box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.1);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;	
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	
	&:hover {
		transform: scale(1.1) translate3d(0,0,0);
		box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.1);
		
		.top {
			background: #7d6178;

        
		}
		
		.price {
			color: #b884b6;
		}		
	}
}

.card-premium {
	position: relative;
    z-index: 1;
	width: 110px;
	height: 160px;
    left: 120px;
    top: -90px;
	background: white;
	border-radius: 3px;
	box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.1);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;	
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	
	&:hover {
		transform: scale(1.1) translate3d(0,0,0);
		box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.1);
		
		.top {
			background: #7d6178;
       
		}
		
		.price {
			color: #b884b6;
		}		
	}
}

.top {
	width: 100%;
	height: 36px;
	background: #ce7aba;
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
	text-align: center;
	font-size: 14px;
	font-weight: 600;
	color: white;
	line-height: 36px;

}

.price {
    margin-top: 16px;
    font-size: 25px;
    font-weight: 700;
}

.top, .price, .permonth, .label {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.price, .permonth {
	color: rgb(97, 96, 96);

}
.permonth {
    margin-top: 3px;
    margin-bottom: 8px;
    font-size: 12px;
    line-height: 12px;
    font-weight: 400;
}

.line {
    background-color: rgb(232, 193, 234);
    height: 3px;
    border-radius: 2px;
    margin-top: 6px;
}

.bottom {
	position: absolute;
	top: 220px;
	width: 360px;
	height: 160px;
	border-radius: 2px;
	background: white;
	box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.1);
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;

.inner{
		position: relative;		
		width: 100%;
		height: 100%;		
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	
	.datasec{
		margin: 7px 15px 0 0;
		width: 100%;
	}
	
	.label{
		width: 100%;	
		height: 20px;
		display: flex;
		font-size: 10px;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	
	.track{	
		position: relative;
		z-index: 5;
		width: 100%;
		height: 10px;
		border-radius: 10px;
		background: #E9EDEF;
		overflow: hidden;
	}
	.fill{
		position: absolute;
		z-index: 2;
		width: 100%;
		height: 10px;		
		background: rgb(244, 213, 245);
		transform: scaleX(0);
		transform-origin: 0 50%;
		
	}	
	.fill2{
		position: absolute;
		z-index: 2;
		width: 100%;
		height: 10px;		
		background: rgb(244, 213, 245);
		transform: scaleX(0);
		transform-origin: 0 50%;
		
	}	
	
	.fill3{
		position: absolute;
		z-index: 2;
		width: 100%;
		height: 10px;		
		background: rgb(244, 213, 245);
		transform: scaleX(0);
		transform-origin: 0 50%;
		
	}		
}
	

.card-basic {
	top: 30px;
	left: 25px;	
	
	&:hover {		
			~ .bottom .fill,
			~ .bottom .fill2,
			~ .bottom .fill3{
			transform: scaleX(.05) translate3d(0,0,0);
		}
	}
}

.card-pro {
	top: 30px;
	left: 145px;	
	
	&:hover {		
			~ .bottom .fill{
				transform: scaleX(0.3) translate3d(0,0,0);
			} 
		~ .bottom .fill2{
			transform: scaleX(0.7) translate3d(0,0,0);	
		}
			~ .bottom .fill3{
			transform: scaleX(.5) translate3d(0,0,0);
		}
	}
}

.card-premium {
	
	
	&:hover {		
				~ .bottom .fill,
			~ .bottom .fill2,
			~ .bottom .fill3{
			transform: scaleX(1) translate3d(0,0,0);
		}
	}
}





	
	





